<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Controller</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Fira Code';
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #controller {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            gap: 10px;
        }

        #controller>div {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: 100;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="controller">
        <div id="w" style="grid-area: 1 / 2 / 2 / 3;">W</div>
        <div id="a" style="grid-area: 2 / 1 / 3 / 2;">A</div>
        <div id="s" style="grid-area: 2 / 2 / 3 / 3;">S</div>
        <div id="d" style="grid-area: 2 / 3 / 3 / 4">D</div>
    </div>
    <script>
        const url = "http://192.168.137.104:5000"
        let inKey = false;

        function handleKeyDown(event) {
            let keysToDetect = ['w', 'a', 's', 'd'];
            if (keysToDetect.includes(event.key) && !inKey) {
                inKey = true;
                document.querySelector(`#${event.key}`).style.backgroundColor = 'yellow'
                post(event.key);
            }
        }
        function handleKeyUp(event) {
            let keysToDetect = ['w', 'a', 's', 'd'];
            if (keysToDetect.includes(event.key) && inKey) {
                inKey = false;
                document.querySelector(`#${event.key}`).style.backgroundColor = '#fff'
                post("d");
            }
        }
        function post(key) {
            $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify({"command": key}),
                contentType: 'application/json'
            });
        }
        document.addEventListener('keydown', handleKeyDown);
        document.addEventListener('keyup', handleKeyUp);
    </script>
</body>

</html>